[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:labjournal-backend]
command=gunicorn --config gunicorn.conf.py labjournal.wsgi:application
directory=/app
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_error.log
environment=DJANGO_SETTINGS_MODULE="labjournal.settings_prod"

[program:labjournal-celery]
command=celery -A labjournal worker -l info --concurrency=4
directory=/app
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery_error.log
environment=DJANGO_SETTINGS_MODULE="labjournal.settings_prod"

[program:labjournal-celerybeat]
command=celery -A labjournal beat -l info
directory=/app
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celerybeat.log
stderr_logfile=/var/log/supervisor/celerybeat_error.log
environment=DJANGO_SETTINGS_MODULE="labjournal.settings_prod"

[group:labjournal]
programs=labjournal-backend,labjournal-celery,labjournal-celerybeat
priority=999
